{
  "name": "waveskeeper",
  "version": "1.1.10",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:wavesplatform/waveskeeper.git"
  },
  "license": "ISC",
  "scripts": {
    "start": "webpack --watch",
    "dist": "NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@types/node": "^12.0.12",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.6",
    "@waves/bignumber": "0.0.1",
    "@waves/data-entities": "^2.0.0",
    "@waves/signature-adapter": "^5.3.2",
    "@waves/ts-types": "^0.2.0",
    "@waves/waves-transactions": "^3.19.0",
    "base64-js": "^1.3.0",
    "circle-progress-bar": "^1.0.0",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.0.8",
    "debounce": "^1.1.0",
    "debounce-stream": "^2.0.0",
    "del": "^3.0.0",
    "dnode": "^1.2.2",
    "events": "^3.0.0",
    "extensionizer": "^1.0.1",
    "i18next": "^11.6.0",
    "i18next-locize-backend": "^1.6.0",
    "identity-img": "^1.0.0",
    "loglevel": "^1.6.1",
    "obj-multiplex": "^1.0.0",
    "obs-store": "^3.0.0",
    "parse-json-bignumber": "^0.1.3",
    "post-message-stream": "^3.0.0",
    "pump": "^3.0.0",
    "qrcode": "^1.4.2",
    "ramda": "^0.25.0",
    "rc-progress": "^2.2.6",
    "react": "^16.4.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-dom": "^16.4.2",
    "react-i18next": "^7.10.1",
    "react-redux": "^5.0.7",
    "readable-stream": "^2.3.6",
    "redux": "^4.0.0",
    "url": "^0.11.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "envify": "^4.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "folder-zip": "0.0.5",
    "html-webpack-plugin": "^3.2.0",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "^5.2.0",
    "ncp": "^2.0.0",
    "react-css-modules": "^4.7.6",
    "remote-webpack-plugin": "^1.0.2",
    "request": "^2.88.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.22.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "typescript": "^3.0.1",
    "typings-for-css-modules-loader": "^1.7.0",
    "unzipper": "^0.9.11",
    "url-loader": "^1.1.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.3.9",
    "webpack-livereload-plugin": "^2.1.1"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
